# BonEngineSharp

./: .gitignore  BonEngineSharp.nuspec  BonEngineSharp.props  BonEngineSharp.sln  BonEngineSharp.targets  README.md
BonEngineSharp/: BonEngineSharp.csproj  BonEngineSharp.xml
BonEngineSharp/BoneEngineCore/: README.md
BonEngineSharp/Source/: BonEngine.cs  BonEngineBind.cs  Defs.cs
BonEngineSharp/Source/Assets/: ConfigAsset.cs  EffectAsset.cs  FontAsset.cs  IAsset.cs  ImageAsset.cs  MusicAsset.cs  SoundAsset.cs
BonEngineSharp/Source/Bind/: BonEngineBind.cs  BonEngineBind_Assets.cs  BonEngineBind_Diagnostics.cs  BonEngineBind_Engine.cs  BonEngineBind_Game.cs  BonEngineBind_General.cs  BonEngineBind_Gfx.cs  BonEngineBind_Input.cs  BonEngineBind_Log.cs  BonEngineBind_Scene.cs  BonEngineBind_Sfx.cs  BonEngineBind_UI.cs  BonEngineBind_UIElements.cs
BonEngineSharp/Source/Engine/: Engine.cs  Scene.cs
BonEngineSharp/Source/Framework/: Color.cs  PointF.cs  PointI.cs  RectangleF.cs  RectangleI.cs  Sprite.cs  SpriteSheet.cs
BonEngineSharp/Source/Managers/: AssetsManager.cs  CustomManager.cs  DiagnosticsManager.cs  GameManager.cs  GfxManager.cs  IManager.cs  InputManager.cs  LogManager.cs  ManagerGetters.cs  SfxManager.cs  UIManager.cs
BonEngineSharp/Source/UI/: UIButton.cs  UICheckBox.cs  UIDropDown.cs  UIElement.cs  UIImage.cs  UIList.cs  UIRadioButton.cs  UIRectangle.cs  UISlider.cs  UIText.cs  UITextInput.cs  UIVerticalScrollbar.cs  UIWindow.cs
BonEngineSharp/Source/Utils/: MusicFader.cs
BonEngineSharpTest/: BonEngineSharpTest.csproj  Program.cs
BonEngineSharpTest/Demos/: BasicLightsScene.cs  BlendScene.cs  CustomManagerScene.cs  DrawingShapesScene.cs  EffectsScene.cs  FullscreenScene.cs  InputAndSpritesheetScene.cs  MusicAndSoundScene.cs  PerformanceTestScene.cs  RenderToTextureScene.cs  TextScene.cs  UIScene.cs  ViewportScene.cs  WindowedFullscreenScene.cs
BonEngineSharpTest/TestAssets/: config.ini  credits.txt
BonEngineSharpTest/TestAssets/effects/cel/: shader.fragment
BonEngineSharpTest/TestAssets/effects/wavey/: shader.vertex
BonEngineSharpTest/TestAssets/ui/: apple_image.ini  button.ini  button_text.ini  scrollv.ini  window.ini
Documentation/: .gitignore  build_and_serve.bat  docfx.json  index.md
Documentation/api/: index.md
Documentation/articles/: changelog.md  changelog_1_1.md  changelog_1_2.md  changelog_1_21.md  changelog_1_22.md  changelog_1_23.md  changelog_1_24.md  changelog_1_25.md  changelog_1_26.md  changelog_1_27.md  changelog_1_3.md  changelog_1_31.md  changelog_1_32.md  changelog_1_33.md  changelog_1_331.md  changelog_1_35.md  changelog_1_4.md  changelog_1_41.md  changelog_1_42.md  changelog_1_51.md  changelog_1_52.md  changelog_1_53.md  changelog_1_54.md  changelog_1_55.md  examples.md  examples_breakout.md  examples_debug_console.md  examples_lights.md  examples_screenshots.md  intro.md  toc.yml
docs/: README.md  index.html  manifest.json  xrefmap.yml
docs/api/: BonEngineSharp.Assets.ConfigAsset.html  BonEngineSharp.Assets.EffectAsset.html  BonEngineSharp.Assets.FontAsset.html  BonEngineSharp.Assets.IAsset.html  BonEngineSharp.Assets.ImageAsset.html  BonEngineSharp.Assets.MusicAsset.html  BonEngineSharp.Assets.SoundAsset.html  BonEngineSharp.Assets.UIElement.html  BonEngineSharp.Assets.html  BonEngineSharp.BonEngine.html  BonEngineSharp.Defs.AssetType.html  BonEngineSharp.Defs.AudioFormats.html  BonEngineSharp.Defs.BlendModes.html  BonEngineSharp.Defs.BonFeatures.html  BonEngineSharp.Defs.DiagnosticsCounters.html  BonEngineSharp.Defs.EngineStates.html  BonEngineSharp.Defs.ImageFilterMode.html  BonEngineSharp.Defs.KeyCodes.html  BonEngineSharp.Defs.LogLevel.html  BonEngineSharp.Defs.SoundChannelId.html  BonEngineSharp.Defs.TextInputData.html  BonEngineSharp.Defs.UIAlignment.html  BonEngineSharp.Defs.UIElementState.html  BonEngineSharp.Defs.UIElementType.html  BonEngineSharp.Defs.UIImageTypes.html  BonEngineSharp.Defs.UISides.html  BonEngineSharp.Defs.UISize.html  BonEngineSharp.Defs.UISizeType.html  BonEngineSharp.Defs.UITextAlignment.html  BonEngineSharp.Defs.UITextInputMode.html  BonEngineSharp.Defs.WindowModes.html  BonEngineSharp.Defs.html  BonEngineSharp.Engine.html  BonEngineSharp.Framework.Color.html  BonEngineSharp.Framework.PointF.html  BonEngineSharp.Framework.PointI.html  BonEngineSharp.Framework.RectangleF.html  BonEngineSharp.Framework.RectangleI.html  BonEngineSharp.Framework.Sprite.html  BonEngineSharp.Framework.SpriteAnimation.html  (+35 more)
docs/articles/: changelog.html  changelog_1_1.html  changelog_1_2.html  changelog_1_21.html  changelog_1_22.html  changelog_1_23.html  changelog_1_24.html  changelog_1_25.html  changelog_1_26.html  changelog_1_27.html  changelog_1_3.html  changelog_1_31.html  changelog_1_32.html  changelog_1_33.html  changelog_1_331.html  changelog_1_35.html  changelog_1_4.html  changelog_1_41.html  changelog_1_42.html  changelog_1_51.html  changelog_1_52.html  changelog_1_53.html  changelog_1_54.html  examples.html  examples_breakout.html  examples_debug_console.html  examples_lights.html  examples_screenshots.html  intro.html  toc.html
